<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

</head>

<body>
    <h1>Grid Layout</h1>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <ul>
        <li>
            <a href="https://caniuse.com/#search=cssgrid" target="_blank">Can I Use</a>
            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">A Complete Guide to
                Grid</a>
            <a href="https://cssgridgarden.com/#ru" target="_blank">Grid Garden</a>
            <a href="https://learncssgrid.com/" target="_blank">Learn CSS Grid</a>
        </li>
    </ul>
</body>

</html>