<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }

        body>div {
            margin: 8px;
            border: 1px solid;
            border-radius: 20px;
            height: 250px;
            width: 200px;
            float: left;
        }

        img {
            margin-top: 10px;
            width: 150px;
            height: 190px;
        }

        span {
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>What dou I have im my fridge?</h1>
    <div>
        <img src="" alt="" />
        <div>Apple</div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <div>
        <img src="" alt="" />
        <div></div>
    </div>
    <span class="clearfix"></span>
    <hr />
    <p>... this is all...</p>
</body>

</html>