<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1.3rem;
            background: lightgray;
        }

        ol {
            list-style-position: inside;
            padding: 20px;
            color: white;
            background-color: pink;
        }

        li {
            padding: 8px;
            background-color: rgb(230, 158, 182);
        }

        li+li {
            margin-top: 10px;
        }

        span {
            padding: 8px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <ol>
        <li><span>Apple</span></li>
        <li><span>Watermelon</span></li>
        <li><span>Cherry</span></li>
        <li><span>Orange</span></li>
    </ol>
</body>

</html>