<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1.1rem;
        }

        body {
            background: rgb(245, 245, 245);
        }

        table {
            position: relative;
            margin: 35px;
            width: 830px;
            border-collapse: collapse;
            z-index: 10;
        }

        td {
            text-align: center;
        }

        th {
            background: rgb(173, 216, 230);
        }

        tr {
            height: 50px;
        }

        tr:nth-child(even) {
            background: rgb(233, 233, 233);
        }

        tr:nth-child(odd) {
            background: rgb(245, 245, 245);
        }

        tbody th {
            width: 140px;
            left: 10px;
            position: sticky;
            left: 0;
        }

        thead {
            top: 0;
            position: sticky;
        }

        /* .wrapper {
            margin: 50px auto;
            border: 1px solid;
            position: relative;
            width: 600px;
            height: 300px;
            overflow: scroll;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Line 1</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 2</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 3</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 4</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 5</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 6</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 7</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Line 8</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>