<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            margin: 0;
        }

        h2 {
            font-family: sans-serif;
            text-align: center;
        }

        img {
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: darkgray;
        }

        div {
            margin: 10px auto;
            width: 515px;
            border-style: solid;
            border-width: 1px;
            border-color: darkgray;
        }
    </style>
</head>

<body>

    <div>
        <h2>Cats gallary</h2>
        <p>
            <iframe src="img/cat_box_256.png" frameborder="0" name="cat" width="265" height="280"></iframe>
        </p>
        <p>
            <a href="img/cat_box_256.png" target="cat"><img src="img/cat_box_64.png" alt="" /></a><a
                href="img/cat_cage_256.png" target="cat"><img src="img/cat_cage_64.png" alt="" /></a><a
                href="img/cat_clean_256.png" target="cat"><img src="img/cat_clean_64.png" alt="" /></a><a
                href="img/cat_eyes_256.png" target="cat"><img src="img/cat_eyes_64.png" alt="" /></a><a
                href="img/cat_purr_256.png" target="cat"><img src="img/cat_purr_64.png" alt="" /></a><a
                href="img/cat_tied_256.png" target="cat"><img src="img/cat_tied_64.png" alt="" /></a>

        </p>
    </div>
</body>

</html>